{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SSEnterprisesContext": "Data Source=.\\Database\\S_SDB.db"
  },
  "AllowedHosts": "*"
}
